# TAFramework

./: pom.xml  testng.xml
src/main/java/config/: config.properties
src/main/java/customListeners/: Retry.java
src/main/java/pageObjects/: HomePage.java
src/main/java/testBase/: TestBase.java
src/main/java/testUtills/: ExcelReader.java  Utills.java
src/test/java/reports/: emailable-report.html  index.html  testng-results.xml
src/test/java/reports/Flipkart Suite/: Test.html  Test.xml
src/test/java/reports/Suite/: Test.html  Test.xml  testng-failed.xml
src/test/java/reports/junitreports/: TEST-test.java.testScripts.HomePage.xml  TEST-testScripts.HomePage.xml
src/test/java/reports/old/: index.html
src/test/java/reports/old/Flipkart Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/test/java/reports/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/test/java/testScripts/: HomePage.java
